# mySeleniumFramework

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/application/common/pages/: Footer.java  MainMenu.java
src/main/java/application/pages/: AboutPage.java  CommunityPage.java  DeveloperPage.java  MainPage.java  PartnerPage.java  SupportPage.java  TrainingPage.java
src/main/java/framework/: Browser.java  GlobalConfiguration.java  MyTestCase.java  Sikuli.java
src/test/java/: CheckFonts.java  ChromeTesting.java  TestTopNavigation.java
